# ZaSpringCloud

./: .gitignore  LICENSE  README.md  pom.xml
ZaCommon/: pom.xml
ZaCommon/src/main/java/info/ziang/scs/entity/: Book.java
ZaConfigClient/: pom.xml
ZaConfigClient/src/main/java/info/ziang/scs/config/: ConfigClientApplication.java
ZaConfigClient/src/main/resources/: bootstrap.yml
ZaConfigServer/: pom.xml
ZaConfigServer/src/main/java/info/ziang/scs/config/: ConfigServerApplication.java
ZaConfigServer/src/main/resources/: application.yml
ZaEurekaClient/: pom.xml
ZaEurekaClient/src/main/java/info/ziang/scs/eureka/client/: ServiceHiApplication.java
ZaEurekaServer/: pom.xml
ZaEurekaServer/src/main/java/info/ziang/scs/eureka/server/: ServerApplication.java
ZaEurekaServer/src/main/resources/: application.properties
ZaEurekaServer/src/test/java/info/ziang/scs/eureka/server/: ServerApplicationTests.java
ZaFeignConsumer/: pom.xml
ZaFeignConsumer/src/main/java/info/ziang/ssc/feign/: HiController.java  SchedualServiceHi.java  SchedualServiceHiFallback.java  SericeFeign.java  SidecarService.java  SidecarServiceFallback.java
ZaFeignConsumer/src/main/resources/: application.yml
ZaGateway/: pom.xml
ZaGateway/src/main/java/info/ziang/scs/gateway/: Application.java
ZaRibbonConsumer/: pom.xml
ZaRibbonConsumer/src/main/java/info/ziang/scs/ribbon/: ConsumerController.java  RibbonConsumerApplication.java
ZaRibbonConsumer/src/main/resources/: application.properties  application.yml
ZaSidecar/: README.md  pom.xml
ZaSidecar/src/main/java/info/ziang/scs/sidecar/: SidecarApplication.java
ZaSidecar/src/main/resources/: application.yml
ZaSpringMvc/: pom.xml
ZaSpringMvc/src/main/java/info/ziang/scs/controller/: HelloWorldController.java  SidecarController.java
ZaSpringMvc/src/main/java/info/ziang/scs/hellolworld/: HelloWorldController.java
ZaSpringMvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ZaSpringMvc/src/main/webapp/WEB-INF/views/: helloworld.jsp  index.jsp
ZaSpringMvc2/: pom.xml
ZaSpringMvc2/src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java
ZaSpringMvc2/src/main/java/com/websystique/springmvc/domain/: Message.java
ZaZuulService/: pom.xml
ZaZuulService/src/main/java/info/ziang/scs/zuul/: MyFilter.java  ServiceZuulApplication.java
ZaZuulService/src/main/resources/: application.yml
